<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  
  <body >
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    
    <header id="header"  > 
      <h1> Handcrafted, home-made masterpieces</h1>
      <img id="header-img" src="" alt="">
      <nav id="nav-bar" >
      <a class="nav-link" href="#"> clickme1  </a>
      <a class="nav-link" href="#"> clickme2  </a>
      <a class="nav-link" href="#"> clickme3  </a>
    </nav>
     <video id="video" src=""></video>

     <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input id="email" type="email" placeholder="email">

      <input id="submit" type="submit">

     </form>
      
    </header>



  </body>
  


</html>
